<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tk.fathony.tambalbensin.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="200dp"
            android:background="@drawable/btnbg"
            android:layout_height="wrap_content"
            android:text="Pom Bensin"
            android:drawableLeft="@drawable/pom"
            android:drawablePadding="15dp"
            android:layout_marginBottom="15dp"
            android:onClick="mapPom"
            android:id="@+id/btnPom" />
        <Button
            android:layout_width="200dp"
            android:background="@drawable/btnbg"
            android:layout_height="wrap_content"
            android:text="Tambal Ban"
            android:drawablePadding="15dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/ban"
            android:onClick="mapBan"
            android:id="@+id/btnBan" />
        <Button
            android:layout_width="200dp"
            android:background="@drawable/btnbg"
            android:layout_height="wrap_content"
            android:text="Tentang"
            android:layout_marginBottom="15dp"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/tentang"
            android:id="@+id/btnTentang" />
        <Button
            android:layout_width="200dp"
            android:background="@drawable/btnbg"
            android:layout_height="wrap_content"
            android:text="Bantuan"
            android:layout_marginBottom="15dp"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/bantuan"
            android:id="@+id/btnBantuan" />
    </LinearLayout>
</RelativeLayout>
